<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Employee List</h2>
    </div>
    <div class="panel-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Email Id</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let employee of employees |async">
                    <td>{{employee.id}}</td>
                    <td>{{employee.firstName}}</td>
                    <td>{{employee.lastName}}</td>
                    <td>{{employee.emailId}}</td>
                    <td><button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete</button>
                        <button class="btn btn-info" style="margin-left: 10px;"
                            (click)="employeeUpdate(employee.id)">Update</button>
                        <button class="btn btn-info" style="margin-left: 10px;"
                            (click)="employeeDetails(employee.id)">Details</button>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <button class="btn btn-success" (click)="newEmployee()">Add</button>
</div>