<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="employee.firstName"
                required />
        </div>
        <div class="form-group">
            <label for="name">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="employee.lastName"
                required />
        </div>
        <div class="form-group">
            <label for="name">Email Id</label>
            <input type="text" class="form-control" id="emailId" name="emailId" [(ngModel)]="employee.emailId"
                required />
        </div>
        <br />
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>


<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>