<h3>Update Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">First Name</label>
            <input class="form-control" type="text" name="firstName" id="firstName" required
                [(ngModel)]="employee.firstName">
        </div>
        <div class="form-group">
            <label for="name">Last Name</label>
            <input class="form-control" type="text" name="lastName" id="lastName" required
                [(ngModel)]="employee.lastName">
        </div>
        <div class="form-group">
            <label for="name">Email ID</label>
            <input class="form-control" type="text" name="emailId" id="emailId" required [(ngModel)]="employee.emailId">
        </div>

        <br />
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>